{"flutter":{"platforms":{"android":{"default":{"projectId":"aac-app-b98d0","appId":"1:144456212891:android:173d7af8108cb4a991413e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"aac-app-b98d0","configurations":{"android":"1:144456212891:android:173d7af8108cb4a991413e"}}}}}}